"""Класс описывает базовую страницу, от которой будут наследованы остальные страницы.
Класс содержит вспомогательные методы по работе с драйвером"""


class BasePage:
    '''Конструктор, вызывается при инициализации объекта BasePage.'''

    def __init__(self, browser, link):
        self.browser = browser
        self.link = link

    '''Метод для открытия страницы в браузере. Browser - из фикстуры, link из файлов с тестами'''

    def open(self):
        self.browser.get(self.link)
